VITE_SUPABASE_PROJECT_ID="kigerxwctgsaxsfmjxku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZ2VyeHdjdGdzYXhzZm1qeGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjY4OTYsImV4cCI6MjA3OTc0Mjg5Nn0.Zdi_i_8_mODVbdos79jVuzJLRvS_Xhu6QS3q6BWSfCI"
VITE_SUPABASE_URL="https://kigerxwctgsaxsfmjxku.supabase.co"
